SUPABASE_URL=https://pgykwswwwgsddfrwchpt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneWt3c3d3d2dzZGRmcndjaHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTU1MjMsImV4cCI6MjA2OTI3MTUyM30.KRcKQK1d2Gs3Ka3qBomBtKCDesMg-vwE4U5pmWI9TaE
